PSAS Flight Status
A tracking system for rocket systems, parts, and software leading up to a launch.

Install
$ sudo apt-get install python python-pip virtualenvwrapper
$ mkvirtualenv flightstatus
(flightstatus)$ pip install -r requirements.txt
Run
$ workon flightstatus
(flightstatus)$ python app.py





Working Model Below -
https://tripxperia.com/destination/thailand/country